<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #character {
            position: absolute;
            width: 42px;
            height: 42px;
            background-image: url("./img_476254.png");
            background-size: cover;
            background-repeat: no-repeat;
            transform: rotate(20deg);
            z-index:99;
        }
#character.animation1{
    animation:anim1;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-timing-function: linear;
}

@keyframes anim1 {

    from {transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
#container{
  width: 400px;
  height: 400px;
  background: transparent;
  border:5px solid rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
}
#notifier{
    display:none;
}
svg{
  fill:cyan;
}
.up{
    width:300px;
    height:200px;
    padding:2px;
    display:flex;
    justify-content: center;
    align-items: center;
    border:5px solid rgba(128, 128, 128, 0.397);
}
.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    width:auto;
    height:auto;
    flex-direction: column;
    padding:10px;
    border:3px solid rgba(0, 0, 255, 0.186);
}
#arrow_up,#arrow_left,#arrow_down,#arrow_right{
    width:100px;
    height:100px;
    background-color: gray;
    border:2px solid white;
    font-size:30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.down{
    width:300px;
    height:200px;
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    border:5px solid rgba(128, 128, 128, 0.397);

}
    </style>
</head>
<body>
    <div id="container">
        <div id="character"></div>
    </div>
    <div class="arrows">
        <div class="up">
        <div id="arrow_up">&#8593;</div>
         </div>
         <div class="down">
        <div id="arrow_left">&#8592;</div>
        <div id="arrow_down">&#8595;</div>
        <div id="arrow_right">&#8594;</div>
    </div>

    </div>
    <button onclick="moveDrone();">click</button>

    <script>

        var leftArrow = document.getElementById("arrow_left")
        var rightArrow = document.getElementById("arrow_right");
        var downArrow = document.getElementById("arrow_down");
        var upArrow = document.getElementById("arrow_up");

            /// store key codes and currently pressed ones
    var keys = {};
        keys.UP = 38;
        keys.LEFT = 37;
        keys.RIGHT = 39;
        keys.DOWN = 40;

    /// store reference to character's position and element
    var character = {
      x: 100,
      y: 100,
      speedMultiplier: 2,
      element: document.getElementById("character")
    };


    var is_colliding = function(div1, div2) {
  var d1_height = div1.offsetHeight;
  var d1_width = div1.offsetWidth;
  var d1_distance_from_top = div1.offsetTop + d1_height;
  var d1_distance_from_left = div1.offsetLeft + d1_width;

  var d2_height = div2.offsetHeight;
  var d2_width = div2.offsetWidth;
  var d2_distance_from_top = div2.offsetTop + d2_height;
  var d2_distance_from_left = div2.offsetLeft + d2_width;

  var not_colliding =
    d1_distance_from_top <= div2.offsetTop ||
    div1.offsetTop >= d2_distance_from_top ||
    d1_distance_from_left <= div2.offsetTop ||
    div1.offsetLeft >= d2_distance_from_left;

  return !not_colliding;
};

    /// key detection (better to use addEventListener, but this will do)
    document.body.onkeyup = 
    document.body.onkeydown = function(e){
      if (e.preventDefault) { 
        e.preventDefault();
      }
      else {
        e.returnValue = false; 
      }
      var kc = e.keyCode || e.which;
      keys[kc] = e.type == 'keydown';
    };

    //#region character movement update
    var moveCharacter = function(dx, dy){
      character.x += (dx||0) * character.speedMultiplier;
      character.y += (dy||0) * character.speedMultiplier;
      character.element.style.left = character.x + 'px';
      character.element.style.top = character.y + 'px';


            // is colliding or not
//       if(is_colliding(character.element, document.getElementById("character2"))) {
//     document.getElementById("notifier").style.display = "block";
//   } else {
//     document.getElementById("notifier").style.display = "none";
//   }


      let div_width = document.getElementById('container').clientWidth;
    let div_height = document.getElementById('container').clientHeight;

    if((div_width - character.x)  < 50 ){ // 50 = width of character and padding
       character.x = div_width - 50;
    }

    if(character.x < 20){ // Padding
        character.x = 21;
    }
    if((div_height - character.y)  < 50 ){
       character.y = div_height - 50;
    }
    if(character.y < 20){
        character.y = 21;
    }

    };

    //#endregion

    //#region Drone/Character movement
    function moveDrone(){
        var character = document.getElementById("character");
        character.classList.add('animation1');
    }
    /// character control
    var detectCharacterMovement = function(){
      if ( keys[keys.LEFT] ) {
        moveCharacter(-5, 0);
        moveDrone();
      }
      if ( keys[keys.RIGHT] ) {
        moveCharacter(5, 0);
        moveDrone();
      }
      if ( keys[keys.UP] ) {
        moveCharacter(0, -5);
        moveDrone();
      }
      if ( keys[keys.DOWN] ) {
        moveCharacter(0, 5);
        moveDrone();
      }
    };


//#endregion 
    /// update current position on screen
    moveCharacter();

    /// game loop
    setInterval(function(){
      detectCharacterMovement();
    }, 1000/24);
    </script>
</body>
</html>